<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huesillo Inc</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <div id="header">

        <div id="imagen"></div>

        <div id="informacionHeader">
            <h1 id="tituloHeader">Huesillo Inc</h1>

            <h2 id="subtituloHeader">fiestas a la chilena</h2>

            <p id="parrafoHeader"></p>

        </div>

    </div>
    
</body>
</html>